# =================== ROLES ===================

[deployment:children]
eng-iad3-lab02-deployment
fcfs-iad3-lab03-deployment
fcfs-iad3-lab06-deployment
fcfs-iad3-storage01-deployment
fcfs-iad3-storage04-deployment
qe-iad3-lab01-deployment
qe-iad3-lab02-deployment
qe-iad3-lab03-deployment
fcfs-syd2-lab01-deployment
sat6-full-deployment

[infrastructure:children]
eng-iad3-lab02-infrastructure
fcfs-iad3-lab03-infrastructure
fcfs-iad3-lab06-infrastructure
fcfs-iad3-storage04-infrastructure
qe-iad3-lab01-infrastructure
qe-iad3-lab02-infrastructure
qe-iad3-lab03-infrastructure
fcfs-syd2-lab01-infrastructure
sat6-full-infrastructure

[network:children]
eng-iad3-lab02-network
fcfs-iad3-lab03-network
fcfs-iad3-lab06-network
qe-iad3-lab01-network
qe-iad3-lab02-network
qe-iad3-lab03-network
fcfs-syd2-lab01-network
sat6-full-network

[compute:children]
eng-iad3-lab02-compute
fcfs-iad3-lab03-compute
fcfs-iad3-lab06-compute
qe-iad3-lab01-compute
qe-iad3-lab02-compute
qe-iad3-lab03-compute
fcfs-syd2-lab01-compute
sat6-full-compute

[cinder:children]
eng-iad3-lab02-cinder
fcfs-iad3-lab03-cinder
fcfs-iad3-lab06-cinder
qe-iad3-lab01-cinder
qe-iad3-lab02-cinder
qe-iad3-lab03-cinder
fcfs-syd2-lab01-cinder
sat6-full-cinder

[ceph:children]
fcfs-iad3-storage01-ceph
sat6-full-ceph

[swift:children]
eng-iad3-lab02-swift
fcfs-iad3-lab03-swift
fcfs-iad3-lab06-swift
fcfs-iad3-storage04-swift
qe-iad3-lab01-swift
qe-iad3-lab02-swift
qe-iad3-lab03-swift
fcfs-syd2-lab01-swift
sat6-full-swift

[haproxy:children]
sat6-full-haproxy

[logger:children]
eng-iad3-lab02-logger
fcfs-iad3-lab03-logger
fcfs-iad3-lab06-logger
qe-iad3-lab01-logger
qe-iad3-lab02-logger
qe-iad3-lab03-logger
fcfs-syd2-lab01-logger
sat6-full-logger

# =================== LABORATORIES ===================

[eng-iad3-lab02:children]
eng-iad3-lab02-deployment
eng-iad3-lab02-infrastructure
eng-iad3-lab02-network
eng-iad3-lab02-compute
eng-iad3-lab02-cinder
eng-iad3-lab02-swift
eng-iad3-lab02-logger

[fcfs-iad3-lab03:children]
fcfs-iad3-lab03-deployment
fcfs-iad3-lab03-infrastructure
fcfs-iad3-lab03-network
fcfs-iad3-lab03-compute
fcfs-iad3-lab03-cinder
fcfs-iad3-lab03-swift
fcfs-iad3-lab03-logger

[fcfs-iad3-lab06:children]
fcfs-iad3-lab06-deployment
fcfs-iad3-lab06-infrastructure
fcfs-iad3-lab06-network
fcfs-iad3-lab06-compute
fcfs-iad3-lab06-cinder
fcfs-iad3-lab06-swift
fcfs-iad3-lab06-logger

[fcfs-iad3-storage01:children]
fcfs-iad3-storage01-deployment
fcfs-iad3-storage01-ceph

[fcfs-iad3-storage04:children]
fcfs-iad3-storage04-deployment
fcfs-iad3-storage04-infrastructure
fcfs-iad3-storage04-swift

[qe-iad3-lab01:children]
qe-iad3-lab01-deployment
qe-iad3-lab01-infrastructure
qe-iad3-lab01-network
qe-iad3-lab01-compute
qe-iad3-lab01-cinder
qe-iad3-lab01-swift
qe-iad3-lab01-logger

[qe-iad3-lab02:children]
qe-iad3-lab02-deployment
qe-iad3-lab02-infrastructure
qe-iad3-lab02-network
qe-iad3-lab02-compute
qe-iad3-lab02-cinder
qe-iad3-lab02-swift
qe-iad3-lab02-logger

[qe-iad3-lab03:children]
qe-iad3-lab03-deployment
qe-iad3-lab03-infrastructure
qe-iad3-lab03-network
qe-iad3-lab03-compute
qe-iad3-lab03-cinder
qe-iad3-lab03-swift
qe-iad3-lab03-logger

[fcfs-syd2-lab01:children]
fcfs-syd2-lab01-deployment
fcfs-syd2-lab01-infrastructure
fcfs-syd2-lab01-network
fcfs-syd2-lab01-compute
fcfs-syd2-lab01-cinder
fcfs-syd2-lab01-swift
fcfs-syd2-lab01-logger

[sat6-full:children]
sat6-full-deployment
sat6-full-infrastructure
sat6-full-network
sat6-full-compute
sat6-full-cinder
sat6-full-ceph
sat6-full-swift
sat6-full-haproxy
sat6-full-logger


# =================== REGIONS ===================

[san-antonio:children]
sat6-full

[sydney:children]
fcfs-syd2-lab01

[virginia:children]
eng-iad3-lab02
fcfs-iad3-lab03
fcfs-iad3-lab06
fcfs-iad3-storage01
fcfs-iad3-storage04
qe-iad3-lab01
qe-iad3-lab02


# =================== DEVICES ===================

# -------------------- ENG-IAD3-LAB02 --------------------
[eng-iad3-lab02-deployment]
605086-infra01

[eng-iad3-lab02-infrastructure]
605086-infra01
605087-infra02
605088-infra03

[eng-iad3-lab02-network]
605086-infra01
605087-infra02
605088-infra03

[eng-iad3-lab02-compute]
605090-compute01
605091-compute02
605092-compute03

[eng-iad3-lab02-cinder]
605093-storage01
605094-storage02
605095-storage03

[eng-iad3-lab02-swift]
605093-storage01
605094-storage02
605095-storage03

[eng-iad3-lab02-logger]
605089-logging01


# -------------------- FCFS-IAD3-LAB03 --------------------
[fcfs-iad3-lab03-deployment]
605020-infra01

[fcfs-iad3-lab03-infrastructure]
605020-infra01
605021-infra02
605023-infra03

[fcfs-iad3-lab03-network]
605020-infra01
605021-infra02
605023-infra03

[fcfs-iad3-lab03-compute]
605057-compute01
605058-compute02
605059-compute03

[fcfs-iad3-lab03-cinder]
605061-storage01
605062-storage02
605063-storage03

[fcfs-iad3-lab03-swift]
605061-storage01
605062-storage02
605063-storage03

[fcfs-iad3-lab03-logger]
605024-logging01


# -------------------- FCFS-IAD3-LAB06 --------------------
[fcfs-iad3-lab06-deployment]
605033-infra01

[fcfs-iad3-lab06-infrastructure]
605033-infra01
605034-infra02
605036-infra03

[fcfs-iad3-lab06-network]
605033-infra01
605034-infra02
605036-infra03

[fcfs-iad3-lab06-compute]
605037-compute01
605038-compute02
605039-compute03

[fcfs-iad3-lab06-cinder]
605040-storage01
605041-storage02
605042-storage03

[fcfs-iad3-lab06-swift]
605040-storage01
605041-storage02
605042-storage03

[fcfs-iad3-lab06-logger]
605035-logging01


# -------------------- FCFS-IAD3-STORAGE01 --------------------
[fcfs-iad3-storage01-deployment]
578094-storage01

[fcfs-iad3-storage01-ceph]
578094-storage01
578095-storage02
578096-storage03
578097-storage04
578098-storage05


# -------------------- FCFS-IAD3-STORAGE04 --------------------
[fcfs-iad3-storage04-deployment]
605076-storage01

[fcfs-iad3-storage04-infrastructure]
605076-storage01
605077-storage02
605078-storage03

[fcfs-iad3-storage04-swift]
605076-storage01
605077-storage02
605078-storage03
605079-storage04
605080-storage05


# -------------------- FCFS-SYD2-LAB01 --------------------
[fcfs-syd2-lab01-deployment]
627551-infra01

[fcfs-syd2-lab01-infrastructure]
627551-infra01
627552-infra02
627553-infra03

[fcfs-syd2-lab01-network]
627551-infra01
627552-infra02
627553-infra03

[fcfs-syd2-lab01-compute]
627556-compute01
627557-compute02
627558-compute03

[fcfs-syd2-lab01-cinder]
627559-storage01
627562-storage02
627563-storage03

[fcfs-syd2-lab01-swift]
627559-storage01
627562-storage02
627563-storage03

[fcfs-syd2-lab01-logger]
627555-logging01


# -------------------- QE-IAD3-LAB01 --------------------
[qe-iad3-lab01-deployment]
568575-infra01

[qe-iad3-lab01-infrastructure]
568575-infra01
569037-infra02
569038-infra03

[qe-iad3-lab01-network]
568575-infra01
569037-infra02
569038-infra03

[qe-iad3-lab01-compute]
573951-compute01
573952-compute02
573953-compute03

[qe-iad3-lab01-swift]
569058-storage01
573954-storage02
573955-storage03

[qe-iad3-lab01-cinder]
569058-storage01
573954-storage02
573955-storage03

[qe-iad3-lab01-logger]
569039-logging01


# -------------------- QE-IAD3-LAB02 --------------------
[qe-iad3-lab02-deployment]
573956-infra01

[qe-iad3-lab02-infrastructure]
573956-infra01
573957-infra02
573958-infra03

[qe-iad3-lab02-network]
573956-infra01
573957-infra02
573958-infra03

[qe-iad3-lab02-compute]
573960-compute01
573961-compute02
573962-compute03

[qe-iad3-lab02-cinder]
573963-storage01
573964-storage02
573965-storage03

[qe-iad3-lab02-swift]
573963-storage01
573964-storage02
573965-storage03

[qe-iad3-lab02-logger]
573959-logging01


# -------------------- QE-IAD3-LAB03 --------------------
[qe-iad3-lab03-deployment]
697188-infra01

[qe-iad3-lab03-infrastructure]
697188-infra01
699023-infra02
699024-infra03

[qe-iad3-lab03-network]
697188-infra01
699023-infra02
699024-infra03

[qe-iad3-lab03-compute]
699097-compute01
699098-compute02

[qe-iad3-lab03-cinder]
699137-cinder01

[qe-iad3-lab03-swift]
699109-swift01
699123-swift02
699124-swift03

[qe-iad3-lab03-logger]
699027-logging01


# -------------------- SAT6-FULL --------------------
[sat6-full-deployment]
node84

[sat6-full-infrastructure]
node84
node89
node98

[sat6-full-network]
node84
node89
node98

[sat6-full-compute]
node108
node113
node114
node115

[sat6-full-ceph]
node94
node116
node107

[sat6-full-swift]
node91
node92
node93

[sat6-full-cinder]
node118
node119

[sat6-full-haproxy]
node121

[sat6-full-logger]
node101
