[tox]
minversion = 2.0
envlist = py27,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning

# PBR_VERSION=0.0.1
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:pep8]
commands = flake8 --exclude .eggs,.tox {posargs}
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
